.root {
    composes: px-0 from global;
    /* composes: py-xs from global; */

    composes: lg_flex from global;
    /* composes: lg_grid-flow-row from global; */
    composes: lg_items-start from global;
    composes: lg_px-xs from global;
    composes: lg_py-md from global;
    composes: gap-8 from global;
}

@media screen(lg) {
    .root {
        grid-template-areas:
            'images title'
            'images errors'
            'images options'
            'images quantity'
            'images cart'
            'images .';
        grid-template-columns: minmax(3, 1.5625fr) minmax(0, 1fr);
        grid-template-rows: repeat(5, min-content) 1fr [fold];
    }

    .title {
        grid-template-columns: 1fr max-content;
    }
}

.section {
    composes: border-solid from global;
    composes: border-subtle from global;
    composes: border-t-0 from global;
    composes: border-r-0 from global;
    composes: border-b from global;
    composes: border-l-0 from global;
    composes: my-0 from global;
    composes: mx-0 from global;
    composes: px-0 from global;
    composes: py-xs from global;
}

.sectionTitle {
    composes: flex from global;
    composes: font-semibold from global;
    composes: items-center from global;
    composes: leading-normal from global;
    composes: mb-sm from global;
    composes: text-colorDefault from global;
}

.title {
    composes: section;
    composes: gap-2 from global;
    composes: flex from global;
    composes: items-start from global;
    composes: w-full from global;
    composes: flex-col from global;
    composes: leading-normal from global;
    composes: !mx-0 from global;
    composes: !py-0 from global;
    composes: !border-none from global;
    /* @apply py-xs; */
    grid-area: title;
}

.productName {
    composes: font-semibold from global;
    composes: text-colorDefault from global;
    composes: lg_font-normal from global;
    composes: lg_text-2xl from global;
    /* composes: !text-[38px] from global;  */
    composes: !font-avenirbold from global; 
    composes: text-white from global;
    composes: bg-primary from global; 
    composes: flex from global; 
    composes: gap-5 from global; 
    composes: items-center from global; 
    composes: w-full from global;
    composes: px-5 from global;
    composes: py-1 from global;

}

.productPrice {
    composes: block from global;
    composes: mb-2 from global;
}

.imageCarousel {
    grid-area: images;
    grid-column: 1 / 2;
    grid-row: 1 / fold;
    composes: max-w-[500px] from global;
    composes: mx-auto from global;
    composes: my-0 from global;
    composes: px-0 from global;
    composes: lg_m-0 from global;
    composes: lg_px-0 from global;
    composes: lg_py-0 from global;
    composes: w-full from global;
}

.options {
    grid-area: options;
    composes: px-0 from global;
}
.options :global(.swatchList-root-SNJ){
    @apply flex gap-4 flex-wrap my-5
}
.options :global(.swatch-root--kM){
    @apply w-[130px] min-h-[80px] relative
}
.options :global(.swatch-root--kM:before){
    @apply content-[attr(title)] w-full h-full p-3 text-white absolute left-0 top-0 text-left pr-10;
    text-shadow:0px 0px 6px rgba(0, 0, 0, 0.5); 
}

.formErrors {
    composes: section;
    grid-area: errors;
}

.quantity {
    composes: section;
    grid-area: quantity;
}

.quantityTitle {
    composes: title from '../../components/ProductOptions/option.module.css';
}

.actions {
    composes: gap-y-sm from global;
    composes: grid from global;
    composes: items-center from global;
    composes: justify-start from global;
    composes: section;
    grid-area: cart;
    composes: px-0 from global;
    composes: !mx-0 from global;
    composes: lg_border-b-0 from global;
}

.description {
    composes: section;
    grid-column: 1 / span 1;
    grid-row: fold / span 1;

    composes: lg_border-none from global;
    composes: lg_m-0 from global;
    composes: lg_pl-0 from global;
    composes: lg_pr-0 from global;
    composes: lg_self-stretch from global;
}

.descriptionTitle {
    composes: sectionTitle;
    composes: border-2 from global;
    composes: border-gray-300 from global;
    composes: rounded-t-lg from global;
    composes: !border-b-0 from global;
    composes: w-[150px] from global;
    composes: px-4 from global;
    composes: py-2 from global;
    composes: !mb-[-2.5px] from global;
    composes: bg-white from global;
    composes: z-10 from global;
    composes: relative from global;
    composes: justify-center from global;
    composes: text-lg from global;
    composes: font-bold from global;
}

.description :global(.richContent-root-ggm){
    @apply w-full border-2 border-gray-300 rounded-b-lg p-5 relative z-0 ;
    border-top-right-radius: 10px; 
}
.details {
    composes: section;
    grid-column: 2 / span 1;
    grid-row: fold / span 1;
    composes: lg_border-t from global;
    composes: lg_m-0 from global;
    composes: lg_pl-sm from global;
    composes: lg_pr-sm from global;
    composes: lg_self-stretch from global;
}

.detailsPageBuilder {
    composes: my-0 from global;
    composes: mx-sm from global;
    composes: px-0 from global;
    composes: py-sm from global;
    grid-column: 1 / span 2;
}

.detailsPageBuilderList {
    list-style: none;
}

@media screen(xl) {
    .details {
        align-self: stretch;
        border-top-width: 1px;
        margin: 0;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
}

.detailsTitle {
    composes: sectionTitle;
}

.related {
    @apply border-b-0;
    composes: section;
    grid-column: 1 / span 2;
}

.relatedTitle {
    composes: sectionTitle;
}

.quantityRoot {
    composes: root from '../QuantityStepper/quantityStepper.module.css';
    grid-template-columns: auto 4rem auto;
    composes: justify-start from global;
}

.unavailableContainer {
    composes: bg-subtle from global;
    composes: gap-x-2xs from global;
    composes: grid from global;
    composes: grid-flow-col from global;
    composes: italic from global;
    composes: items-center from global;
    composes: justify-start from global;
    composes: p-3 from global;
    composes: text-subtle from global;
    composes: w-full from global;
}
.actButton {
    composes: mt-0 from global;
}
.pdpContainer{
    composes: w-full from global;
    composes: mx-auto from global;
}
.productFullInformationBlock{
    @apply bg-white rounded-r-[10px] col-span-2;
}

.productGridTable{
 @apply flex gap-0 items-start;
}
.productGridTable :global(ul) {
    @apply flex flex-col w-full;
}
.productGridTable :global(ul:first-child) {
    @apply max-w-[150px] min-w-[150px];
}
.productGridTable :global(ul:first-child li:nth-child(2)){
    @apply !h-auto px-0 py-[12.5px]
}
.productGridTable :global(ul:nth-child(2)) {
    @apply max-w-[180px] min-w-[180px] justify-start;
}
.productGridTable :global(ul:nth-child(2) li){
    @apply justify-start
}
.productGridTable :global(ul:first-child li) {
    @apply justify-start;
}
.productGridTable :global(ul li:first-child){
    @apply font-semibold border-b-2 border-gray-300; 
}
.productGridTable :global(ul li:last-child) {
    @apply border-t-2 border-gray-300; 
}
.productGridTable :global(ul li) {
    @apply  px-3 h-[35px] bg-white flex items-center justify-center !text-[18px] text-[#171A1F];
}
.productGridTable :global(ul li input){
    @apply w-full text-center border-none appearance-none h-[35px];
    appearance: textfield;
}
.productGridTable :global(ul li input:focus){
    @apply shadow-none outline-none
}
.productGridTable :global(ul li .swatch-root_selected-g8q){
    @apply w-[130px] h-[80px] relative
}
.productGridTable :global(ul li .swatch-root_selected-g8q:before){
    @apply content-[attr(title)] w-full h-full p-3 text-white absolute left-0 top-0 text-left pr-10 leading-[18px];
    text-shadow:0px 0px 6px rgba(0, 0, 0, 0.5);
}
.compareStyles{
    composes: border-t-[15px] from global;
    composes: border-primary from global;
       width:calc(100% + 5rem);
    composes: ml-[-2.5rem] from global;
    composes: px-8 from global;
    composes: py-5 from global;
}